{
  "name": "votador-fe",
  "version": "1.0.0",
  "description": "Votador - Front-End",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist-dev",
    "cleanp": "rimraf dist-prod",
    "build2": "cross-env NODE_ENV=production npm run clean && webpack -p",
    "build": "npm run clean  && webpack -d --progress --display-chunks --display-reasons --display-modules --profile --env=development",
    "buildp": "npm run cleanp && webpack -p --progress --display-chunks --display-reasons --display-modules --profile --env=production",
    "serve": "webpack-dev-server -d --history-api-fallback --inline --progress --open --watch --env=development",
    "servep": "webpack-dev-server -p --history-api-fallback --inline --progress --open --watch --env=production",
    "http": "npm run build && http-server dist-dev -p 8081 -o",
    "httpp": "npm run buildp && http-server dist-prod -p 8081 -o"
  },
  "keywords": [],
  "author": "ACMattos",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-local-storage": "^0.7.1",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-router": "^0.4.2",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "jwt-decode": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "base-href-webpack-plugin": "^1.0.2",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.26.1",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.10.0",
    "jshint": "^2.9.4",
    "jshint-loader": "^0.8.4",
    "optimize-css-assets-webpack-plugin": "^3.1.1",
    "postcss": "^5.2.17",
    "postcss-loader": "^1.3.3",
    "rimraf": "^2.6.1",
    "style-loader": "^0.13.1",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "url-loader": "^0.5.8",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
